<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Article</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #main-text{
            margin:30px 0px;
            font-size:40px;
            color:rgb(43, 28, 177);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box{
            /* border:solid 3px blue; */
            margin:15vmin 18em;
            background-color:white;
        }
        @media(max-width: 770px)
        {
            .box{
               border:solid 3px white;
            margin:2vmin 4px;
            }
            #main-text{
                font-size:30px;
            }
        }
        body {
  /* background-image: url('../images/black.jpg'); */
  background-color:pink;
}
       
    </style>
    
  </head>
  <body>
    <section class="box">
        <div class="container">
            <div class="row">
                <h1  id="main-text" class="text-center" style="color:rgb(17, 13, 13)">NEW ARTICLE</h1>
                <section class="col-12 col-sm-6 col-md-3">
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Date of Issue</label>
                          <input type="date" class="form-control" id="exampleInputEmail1"  placeholder="Date of Issue" aria-describedby="emailHelp">
                          
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label" >Subject</label>
                          <input type="text" class="form-control" placeholder="Subject" id="exampleInputPassword1">
                        </div>
                         <div class="mb-3">
                             
                             <input type="file" class="form-control" id="customFile" />
                         </div>
                         <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label" >State</label>
                            <input type="text" class="form-control" placeholder="State" id="exampleInputPassword1">
                          </div>
                        <button type="submit" class="btn btn-primary text-center">Update</button>
                      </form>
                </section>
    
                    </div>
                </div>
            </section> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>