body{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header img{
    width: 50px;
    height: 50px;
}
header{
    padding: 10px 10px;
    box-sizing: border-box;
    background-color: rgb(255, 0, 140);
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
}
section{
    width: 100%;
    height: 100vh;
}
section.sec1{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../images/bg.png");


}
    .container{
        position: relative;
        width: 1100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px;
    
    
    }
    .container .card
    {
        max-width: 300px;
        height: 215px;
        position: relative;
        background: rgb(201, 242, 255);
        margin: 30px 10px;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        box-shadow: 0 5px 20px rgba(0,0,0,0.5);
        transition: 0.3s ease-in-out;
    
    }
    .container .card:hover{
        height: 420px;
    }
    section.sec1 .card:hover{
        background-color: white;
        
    }
    .container .card .imgbx{
        position: relative;
        width: 260px;
        height: 260px;
        bottom: 60px;
        left: 20px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    
    }
    .container .card .imgbx img{
        width: 260px;
        height :250px;
        border-radius: 4px;
        
        
    
    }
    .container .card .content{
        position: relative;
        margin-top: -140px;
        padding: 10px 15px;
        text-align: center;
        color: rgb(17, 17, 17);
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease-in-out;
    
    
    }
    
    .container .card:hover .content{
        visibility: visible;
        opacity: 1;
        margin-top: -40px;
        color:rgb(255, 24, 151) ;
        transition-delay: 0.1s;
        
    }
    section.sec2{
        min-height:100vh;
        background-color: #ffcddc;
    }
    
    .about{
        padding: 50px;
        background: url(../images/about2.jpg) no-repeat left;
        background-size: 55%;
        background-color: #ffcddc;
        overflow: hidden;
        padding: 100px 0;
    
    }
    .container2{
        width: 55%;
        float: right;
        background-color: #fdfdfd;
        padding-left: 100px;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-right: 40px;
    }
    .container2 h1{
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 500;
    }
    .text{
        font-size: 13px;
        color: #545454;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 30px;
    }
    .skills{
        display: flex;
        justify-content: space-between;
        font-weight: 700;
        font-size: 13px;
    
    }
    @media(max-width:1200px){
     .container2{
         padding: 20px;
     }
    }
    @media(max-width:1000px) {
        .about{
            background-size: 100%;
            padding: 100px 40px;
        }
        .container2{
            
            width: 100%;
        }
    }
    @media(max-width:543px) {
        .about{
            
            padding: 0;
            
        }
        .container2{
            
            width: 100%;
            
        }
    }
    section.sec3{
        margin: 0;
    padding:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    }
    .contactForm {
        display: flex;
        flex-direction: row;
        color: white;
        font-size: 15px;
        margin: 10px;
        padding: 5px;
    }
    button{
        padding: 5px;
        background-color: white;
        color: purple;
        
        
        align-items: center;
        font-size: 20px;
        margin-left: 550px;
    }
    button:hover{
        background-color: purple;
        color: white;
    }
    header a{
        margin: 10px;
        padding: 5px;
        text-decoration: none;
        font-size: 20px;
        font-weight: 300;
        color: white;
    }
    section.n {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url("../images/Untitled\ design.png");
    }
    .news{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url("../images/Untitled\ design\ \(2\).png");
    
    }
    .subs{
        color: white;
        
        font-size: 35px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        justify-content: center;
        
    }
    .compo{
        
        display: flex;
        flex-direction: row;
        margin: 20px;
        padding: 10px;
        
    
    }
    .compo img{
        width: 350px;
        height: 350px;
    }
    .side {
        margin-left: 150px;
    }
    .side p{
        color: rgb(114, 0, 129);
        font-size: 25px;
        font-family: cursive;
        font-weight: 500;
    }
    .reg{
        margin-top: 50px;
        font-size: 30px;
        padding: 10px;
        font-weight: 500;
        background: white;
        border: none;
        border-bottom: 2px solid purple;
        color: purple;
        float: right;
        border-radius: 10%;
        transition: 0.5s;
    
    }
    .reg:hover{
        background: rgb(253, 185, 255);
        color: black;
        font-size: 32px;
    }